<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Klash Development: Contact</title>
    <link rel="shortcut icon" href="img/klashlogots.png" type="image/png">
    <link href="./fps.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            align-content: center;
            font-size: 2.5vh;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .navbar {
            background-color: gray;
            border-color: white;
            color: gold;
            text-align: center;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            font-size: 20px;
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            height: 90px;
        }
        .title {
            font-size: 36px;
            font-weight: 1vh;
            text-decoration: none;
            text-decoration-color: #fff;
            color:gold;
            border-radius: 15px;
            width: calc(156.6666666667px * 2.3);
            height: calc(44.1666666667px * 2);
        }
        .navbar-button {
            top: 30px;
            position:relative;
            border-radius: 20.5px;
            border-color: #fff;
            color: black;
            background-color: gold;
            padding:19.5px;
            font-size: 20px;
            text-decoration: none;
            text-decoration-color: #fff;
        }
        .right-nav {
            float: right;
            margin-right: 10px;
        }
        .left-nav {
            float: left;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav class='navbar'>
        <div class='right-nav'>
            <a class='navbar-button' href='index.html'>Home</a>
            <a class='navbar-button' href='download.html'>Download</a>
            <a class='navbar-button' href='contact.html'>Contact</a>
        </div>
        <div class='left-nav'>
            <img class='title remove-outline-div' onclick="window.location.href = '#'" src="img/development_logo_full.png" alt="Logo-Full"></img>
        </div>
    </nav>
    <div class="centered">
        <p>Contact us @ <a href="mailto:klashdevelopment@gmail.com">klashdevelopment@gmail.com</a></p>
    </div>
</body>
</html>